# ReallySimpleCerts

./: .gitignore  LICENSE  README.md
ReallySimpleCerts/: Program.cs  ReallySimpleCerts.csproj
ReallySimpleCerts.Core/: ServicePrincipalCredentials.cs
ReallySimpleCerts.Core.Tests/: ReallySimpleCerts.Core.Tests.csproj
ReallySimpleCerts.Core.Tests/AzureRmThirdPartyDomainCertificateHandler/: AzureRmThirdPartyDomainCertificateHandler_CertificateRestored_Tests.cs  AzureRmThirdPartyDomainCertificateHandler_EnsureHostNameBinding_Tests.cs
ReallySimpleCerts.Core.Tests/Persistence/BlobStore/: BlobStorePersistenceTestBase.cs
ReallySimpleCerts.Core.Tests/Persistence/KeyVault/: KeyVaultPersistenceAuthzTests.cs  KeyVaultPersistencePemTests.cs  KeyVaultPersistencePfxPasswordTests.cs  KeyVaultPersistencePfxTests.cs  KeyVaultPersistenceTestBase.cs
ReallySimpleCerts.Core.Tests/ReallySimpleCertProvider/: ReallySimpleCertProviderTestBase.cs  ReallySimpleCertProvider_CheckCertificate_Tests.cs  ReallySimpleCertProvider_Constructor_Tests.cs  ReallySimpleCertProvider_StartStop_Tests.cs
ReallySimpleCerts.Core/Factories/: DefaultAcmeContextFactory.cs  DefaultKeyVaultClientFactory.cs
ReallySimpleCerts.Core/Interfaces/: IAcmeContextFactory.cs  IAzureConfigurationFactory.cs  IReallySimpleCertPersistence.cs
ReallySimpleCerts.Core/Options/: BlobStorePersistenceOptions.cs  KeyVaultPersistenceOptions.cs  ReallySimpleCertOptions.cs
ReallySimpleCerts.Core/Persistence/: BlobStorePersistence.cs  InMemoryPersistence.cs  KeyVaultPersistence.cs
ReallySimpleCerts.Example/: Program.cs  ReallySimpleCerts.Example.csproj  Startup.cs
ReallySimpleCerts.Example/Pages/: Privacy.cshtml.cs
ReallySimpleCerts.Example/Pages/Shared/: _Layout.cshtml
ReallySimpleCerts.Example/Properties/: launchSettings.json
src/: ReallySimpleCerts.sln
src/ReallySimpleCerts.Core/: AzureRmThirdPartyDomainCertificateHandler.cs  ReallySimpleCertProvider.cs  ReallySimpleCerts.Core.csproj  ReallySimpleCertsExtensions.cs
src/ReallySimpleCerts.Core.Tests/: ReallySimpleCerts.Core.Tests.csproj
src/ReallySimpleCerts.Core.Tests/AzureRmThirdPartyDomainCertificateHandler/: AzureMocks.cs  AzureRmThirdPartyDomainCertificateHandlerTestBase.cs  AzureRmThirdPartyDomainCertificateHandler_Constructor_Tests.cs  AzureRmThirdPartyDomainCertificateHandler_NewCertificateCreated_Tests.cs
src/ReallySimpleCerts.Core.Tests/Factories/: FactoryTests.cs
src/ReallySimpleCerts.Core.Tests/Persistence/BlobStore/: BlobStorePersistenceAuthzTests.cs  BlobStorePersistencePemTests.cs  BlobStorePersistencePfxPasswordTests.cs  BlobStorePersistencePfxTests.cs  BlobStorePersistenceTests.cs
src/ReallySimpleCerts.Core.Tests/Persistence/KeyVault/: KeyVaultPersistenceTests.cs
src/ReallySimpleCerts.Core/Factories/: DefaultAzureConfigurationFactory.cs  DefaultBlobContainerFactory.cs
src/ReallySimpleCerts.Core/Interfaces/: IBlobContainerFactory.cs  ICertificateHandler.cs  IHostNameHandler.cs  IKeyVaultClientFactory.cs
src/ReallySimpleCerts.Core/Options/: AzureRmOptions.cs  KestrelOptionsSetup.cs  UnsafeDiskPersistenceOptions.cs
src/ReallySimpleCerts.Core/Persistence/: UnsafeDiskPersistence.cs
src/ReallySimpleCerts.Example/: ReallySimpleCerts.Example.csproj  Startup.cs  appsettings.json
src/ReallySimpleCerts.Example/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
