<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ApplicationInsightsResourceId>/subscriptions/3e826836-071d-4da4-bcdd-7962861095e7/resourcegroups/ReallySimpleCerts/providers/microsoft.insights/components/reallysimplecerts</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/3e826836-071d-4da4-bcdd-7962861095e7/resourcegroups/ReallySimpleCerts/providers/microsoft.insights/components/reallysimplecerts</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.3" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="10.0.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ReallySimpleCerts.Core\ReallySimpleCerts.Core.csproj" />
  </ItemGroup>


  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
