<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <Version>0.5.1</Version>
    <PackageId>Marsman.ReallySimpleCerts</PackageId>
    <Authors>Dan Mann</Authors>
    <Company>Marsman</Company>
    <Product>Marsman.ReallySimpleCerts</Product>
    <PackageProjectUrl>https://github.com/DanMannMann/ReallySimpleCerts</PackageProjectUrl>
    <PackageIconUrl>https://umbracocodefirstdocs.azurewebsites.net/icons/marsman.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/DanMannMann/ReallySimpleCerts</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="certes" Version="2.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.3" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.23.0" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.23.0" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.2.1" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>

</Project>
